<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Add Bootstrap CSS File -->
        <referenceBlock name="head.additional">
            <block class="Magento\Framework\View\Element\Template" name="addbootstrap5_header" template="HK2_AddBootstrap5::header.phtml"/>
        </referenceBlock>

        <!-- Add Bootstrap JS File -->
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="addbootstrap5_footer" template="HK2_AddBootstrap5::footer.phtml" />

        </referenceContainer>
    </body>
</page>